<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/address_bar_container"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/web_favicon"
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/address_bar"
            android:layout_toRightOf="@+id/web_favicon"
            android:hint="@string/address_bar_hint"
            android:singleLine="true"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />
        <CheckBox
            android:id="@+id/favor_checkbox"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/container"
       android:layout_below="@+id/address_bar_container"
       android:layout_width="fill_parent"
       android:layout_height="match_parent">
   </RelativeLayout>

</RelativeLayout>
