<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/item_favicon_container"
        android:layout_width="fill_parent"
        android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
        android:background="@drawable/bookmark_item_bg"
        android:layout_height="85dp">
        <ImageView
            android:id="@+id/item_favicon_img"
            android:layout_centerInParent="true"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_title"
        android:layout_below="@+id/item_favicon_container"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/unknown"
        android:layout_width="fill_parent"
        android:maxLines="2"
        android:layout_height="wrap_content" />
</RelativeLayout>